In [2]:
import numpy as np
import pandas as pd

In [19]:
# First column was Unnamend
df = pd.read_csv("./personal_train.csv",
                 index_col=0,
                 sep=',')

In [20]:
df.describe()

               age
count  3540.000000
mean     51.816949
std      11.914637
min      -1.000000
25%      44.000000
50%      52.000000
75%      60.000000
max     113.000000

In [21]:
df.info() # number of records: 3933, number of atributes: 5
# name = object
# address = object
# age = float
# sex = object
# date_of_birth = object
# there are 393 cells in age column with null value
# other columns don't have null values

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3933 entries, 0 to 3932
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           3933 non-null   object
 1   address        3933 non-null   object
 2   age            3540 non-null   float64
 3   sex            3933 non-null   object
 4   date_of_birth  3933 non-null   object
dtypes: float64(1), object(4)
memory usage: 184.4+ KB

In [22]:
df.head()

,name,address,age,sex,date_of_birth
0,Roscoe Bohannon,"7183 Osborne Ways Apt. 651\r\nEast Andrew, OH ...",63.0,Female,1956-10-02
1,Ernest Kline,"391 Ball Road Suite 961\r\nFlowersborough, IN ...",58.0,Female,1961-05-14
2,Harold Hendriks,"8702 Vincent Square\r\nNew Jerryfurt, CO 30614",47.0,Male,1972-06-19
3,Randy Baptiste,"2751 Harris Crossroad\r\nWest Ashley, CA 30311",60.0,Female,1959-02-19
4,Anthony Colucci,"904 Robert Cliffs Suite 186\r\nWest Kyle, CO 7...",31.0,Female,1988-08-04

In [23]:
df_addresses = df['address'].replace('\r', ',', regex=True)
df_addresses = df_addresses.replace('\n', ' ', regex=True)
df_addresses = df_addresses.str.split(',')
df_addresses.head()

cities = []
streets = []
zip_codes = []

for address in df_addresses:
    if len(address) < 3: # these records have cities in address
        streets.append(address[0])
        cities.append(None)
        zip_codes.append(address[1])
    else: # these records don't have cities in address
        streets.append(address[0])
        cities.append(address[1])
        zip_codes.append(address[2])
   
df['street'] = streets
df['city'] = cities
df['zip_code'] = zip_codes

df = df.drop('address', axis=1)
df.head()

,name,age,sex,date_of_birth,street,city,zip_code
0,Roscoe Bohannon,63.0,Female,1956-10-02,7183 Osborne Ways Apt. 651,East Andrew,OH 53211
1,Ernest Kline,58.0,Female,1961-05-14,391 Ball Road Suite 961,Flowersborough,IN 57550
2,Harold Hendriks,47.0,Male,1972-06-19,8702 Vincent Square,New Jerryfurt,CO 30614
3,Randy Baptiste,60.0,Female,1959-02-19,2751 Harris Crossroad,West Ashley,CA 30311
4,Anthony Colucci,31.0,Female,1988-08-04,904 Robert Cliffs Suite 186,West Kyle,CO 77139

In [24]:
df.describe()

               age
count  3540.000000
mean     51.816949
std      11.914637
min      -1.000000
25%      44.000000
50%      52.000000
75%      60.000000
max     113.000000

In [25]:
df.info() # 276 number of cells in city column have null value

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3933 entries, 0 to 3932
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           3933 non-null   object
 1   age            3540 non-null   float64
 2   sex            3933 non-null   object
 3   date_of_birth  3933 non-null   object
 4   street         3933 non-null   object
 5   city           3657 non-null   object
 6   zip_code       3933 non-null   object
dtypes: float64(1), object(6)
memory usage: 245.8+ KB